api/galley/v1/metadata.proto

// Copyright 2017 Istio Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.galley.v1;

// Server metadata is attached to the [File][istio.galley.v1.File] object
// replies from Galley. Server metadata is assigned by the server
// so setting it on the client has no effect.
message ServerMetadata {
  // revision of the repository, the last time File was updated.
  // assigned by the server.
  int64 revision = 1;

  // Effective scopes computed by the server.
  // scope is computed using the optional scopes.yml in the directory.
  // Individual files in the directory are only allowed to assert one of these
  // scopes.
  //
  // Scope of a document is a bound on the resouces that the document may affect.
  // Scope is expressed as a dns suffix. A scope of `myscv.myns.fqdn` means that
  // the document may only affect traffic that is destined to or comes from the
  // `mysvc` service. Similarly scope = `myns.fqdn` means that one end of the traffic
  // must be in `myns.fqdn`.
  repeated string scopes = 2;
}

// Metadata is client side meta data.
// It is not interpreted by Galley.
message Metadata {
  // arbitrary labels.
  map<string, string> labels = 1;
}
