api/galley/v1/metadata.proto

// Copyright 2017 Istio Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.galley.v1;

message ServerMetadata {
  // Path of the object in the store.
  string path = 1;

  // Revision is the store revision after the object was last updated.
  // Every update to the store produces a new revision.
  int64 revision = 2;
}

// Metadata is client side meta data.
// It is not interpreted by Galley.
message Metadata {
  // arbitrary labels.
  map<string, string> labels = 1;
}
