api/galley/v1/metadata.proto

// Copyright 2017 Istio Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.galley.v1;

message ServerMetadata {
  // revision of the repository, the last time File was updated.
  // assgined by the server.
  int64 revision = 1;

  // Effective scopes computed by the server.
  // scope is computed using the optional scopes.yml in the directory.
  // Individual files in the directory are only allowed to assert one of these
  // scopes.
  repeated string scopes = 2;
}

message Metadata {
  // arbitrary labels.
  map<string, string> labels = 1;
}
